{
  "name": "telegram-scheduler-lambda",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/client-secrets-manager": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "chrono-node": "^2.7.6",
    "ics": "^3.7.6"
  }
}